<style lang="less">
@import '../assets//weui.wxss';
.container {
  -webkit-font-smoothing: antialiased;
  padding: 0 25rpx;
  height: auto;
}
.title {
  font-size: 40rpx;
  font-weight: 400;
  color: rgb(57, 163, 149);
  margin-bottom: 20rpx;
}

.article-image {
  width: 100%;
  height: 200px;
  background-color: #e8e8e8;
}
.content{
  margin-top: 20rpx;
}
.article-content {
  font-size: 24rpx;
  line-height: 45rpx;
  font-weight: 400;
  color: rgb(24, 26, 25);
  list-style: none;
  // text-indent: 2em;
}
.article-info {
  margin: 20rpx 0;
  font-size: 24rpx;
}

.article-author{
  display: flex
}
.article-author image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  flex-direction: column;
}
.author{
  flex-direction: column;
  margin-left: 30rpx;
  padding-top: 30rpx
}
.article-info span{
  flex-direction: row-reverse;
  color: rgb(80, 82, 81);
  font-size: 24rpx;
  line-height: 45rpx;
}
.footer {
  padding: 60rpx 0;
  line-height: 30rpx;
  text-align: center;
  font-size: 24rpx;
}
</style>
<template>
  <view class="container" id="{{detail.id}}">
    <view class="title" >{{detail.title}}</view>
    <view class="article-info">
      <view class="article-author">
        <view><image src="{{detail.image}}"/></view>
        <view class="author">作者：<span>{{detail.author}}</span></view>
      </view>
      <view>创建时间：<span>{{detail.ctime}}</span></view>
      <view>原文链接：<span>{{detail.href}}</span></view>
    </view>
    <image src="{{detail.thumbnail_urls}}" class="article-image" mode='widthFix'/>
    <view class="content">
      <rich-text class="article-content" nodes="{{detail.content}}"></rich-text>
    </view>

    <!-- 加wx:if是为了让加载完后才显示button，不然文章还没加载完整个页面就一个孤零零的button太丑了 -->
    <button class="weui-btn" type="default" wx:if="{{!!detail.title}}" @tap="finish"> Back </button>

    <view class="footer">
      <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">底部</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2019-04-2019-08</view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Article extends wepy.page {
  config = {
    navigationBarTitleText: '机器学习文章'
  };
  data = {
    detail: {
      content:
        '<article_content ><para><href></href><img><url></url><desc></desc></img></para><para ><sent><![CDATA[ ]]></sent></para></article_content>',
      articleId: null,
      title: ''
    }
  }

  methods = {
    finish() {
      wx.navigateBack({
        delta: 1
      })
    }
  }

  onLoad(options = {}) {
    wx.showLoading({
      title: '加载中'
    })
    options.id = options.id
    wx.request({
      url: `http://106.14.145.218:9100/article/details?articleid=${options.id}`,
      success: res => {
        if (res.data.success) {
          this.detail = res.data.content.article
        }
        this.$apply()
        wx.hideLoading()
      }
    })
  }
}
</script>
