<style>
@import "../assets/weui.wxss";
.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: #999999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.weui-cells text {
  font-size: 24rpx;
}
.weui-cell__ft {
  font-size: 24rpx;
}
</style>

<template>
    <view>
    <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
    <view class="userinfo">
        <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
    </view>
    <view class="weui-cells__title">个人设置</view>
    <view class="weui-cells">
      <view class="weui-cell">
            <view class="weui-cell__bd">
                <text>消息中心</text>
            </view>
            <view class="weui-cell__ft">1</view>
        </view>
        

        <view class="weui-cell">
            <view class="weui-cell__bd">
                <text>我赞过的</text>
            </view>
            <view class="weui-cell__ft">40篇</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">
                <text>我的钱包</text>
            </view>
            <view class="weui-cell__ft">0</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">
                <text>意见反馈</text>
            </view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">
                <text>设置</text>
            </view>
        </view>
        
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '用户中心'
  };

  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  };

  onLoad() {
    // console.log(appOpenId.globalData.openId)
    // 查看是否授权
    wx.getSetting({
      success: function(res) {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(res) {
              console.log(res)
            }
          })
        }
      }
    })
  }
}
</script>
