<style lang="less">
  .card{
    -webkit-font-smoothing: antialiased;
    background-color:#fff;
    padding:25rpx 25rpx;
    margin-bottom:30rpx;
    overflow:hidden;
    color:#333;
    .content-area{
      display: -webkit-box;
      .left-area{
        -webkit-box-orient: vertical;
        -webkit-box-flex: 1;
        .card-content{
          line-height: 2;
          font-size: 24rpx;
          margin: 10rpx 0;
          font-family: HelveticaNeue-Light;
          overflow: hidden;
          color: rgb(126, 122, 122);
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      .right-area{
        margin-left:20rpx;
      }
      .thumbnail{
        width:150rpx;
        height:150rpx;
        background-color: #eee;
        margin-top:26rpx;
      }
    }
  }

</style>
<template>
  <view class="card">
    
    <view class="content-area">
      <view class="left-area">
        <text style="color: rgb(46, 88, 88); font-size: 30rpx;">{{title}}</text>
        <text class="card-content" >{{content}}</text>
      </view>
      <view class="right-area">
        <image src='{{thumbnail}}' class="thumbnail" mode="aspectFill"/>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'

  export default class Card extends wepy.component {
    props = {
      title: String,
      content: String,
      thumbnail: String
    }
  }
</script>
